# NetflixBackend

frontend-react/: package-lock.json  package.json
frontend-react/src/: App.js
frontend-react/src/css/: InfoModal.css  Login.css  Pago.css  Peliculas.css  PuntosModal.css  Suscripciones.css  VideoModal.css
frontend-react/src/pages/: InfoModal.js  Login.js  Pago.js  Peliculas.js  PuntosModal.js  Register.js  Suscripciones.js  VideoModal.js  dataMock.js
frontend/src/components/: Suscripciones.jsx
frontend/src/css/: Pago.css  Register.css  Suscripciones.css
netflixbackend/: pom.xml
netflixbackend/src/main/java/co/edu/unbosque/netflixbackend/: NetflixbackendApplication.java  ServletInitializer.java
netflixbackend/src/main/java/co/edu/unbosque/netflixbackend/config/: WebConfig.java
netflixbackend/src/main/java/co/edu/unbosque/netflixbackend/controller/: DocumentalController.java  EpisodioController.java  MetodoPagoController.java  PagoController.java  PeliculaController.java  PremioController.java  PuntosUsuarioController.java  SerieController.java  SuscripcionController.java  TemporadaController.java  TipoPremioController.java  UsuarioController.java  UsuarioPeliculaController.java  UsuarioSuscripcionController.java
netflixbackend/src/main/java/co/edu/unbosque/netflixbackend/dto/: CriterioTransaccionDTO.java  DocumentalDTO.java  EpisodioDTO.java  EstadoCuentaDTO.java  EstadoPago.java  EstadoPagoDTO.java  EstadoTransaccionDTO.java  GeneroDTO.java  MetodoPagoDTO.java  PagoDTO.java  PeliculaDTO.java  PremioDTO.java  RegistroDTO.java  SerieDTO.java  SuscripcionDTO.java  TemporadaDTO.java  TransaccionDTO.java  UsuarioDTO.java  UsuarioDocumentalDTO.java  UsuarioPeliculaDTO.java  UsuarioSerieDTO.java  UsuarioSuscripcionDTO.java
netflixbackend/src/main/java/co/edu/unbosque/netflixbackend/model/: Clasificacion.java  CriterioTransaccion.java  Documental.java  Episodio.java  EstadoCuenta.java  EstadoPago.java  EstadoTransaccion.java  EstadoUsuSus.java  Genero.java  GeneroDocumental.java  MetodoPago.java  Pago.java  Pelicula.java  Premio.java  PremioUsuario.java  PuntosUsuario.java  Registro.java  Serie.java  Suscripcion.java  Temporada.java  TipoPremio.java  Transaccion.java  Usuario.java  UsuarioDocumental.java  UsuarioPelicula.java  UsuarioSerie.java  UsuarioSuscripcion.java
netflixbackend/src/main/java/co/edu/unbosque/netflixbackend/repository/: ConexionDB.java  DocumentalRepository.java  EpisodioRepository.java  GeneroRepository.java  MetodoPagoRepository.java  PagoRepository.java  PeliculaRepository.java  PremioRepository.java  PremioUsuarioRepository.java  PuntosUsuarioRepository.java  SerieRepository.java  SuscripcionRepository.java  TemporadaRepository.java  TipoPremioRepository.java  UsuarioPeliculaRepository.java  UsuarioRepository.java  UsuarioSuscripcionRepository.java
netflixbackend/src/main/java/co/edu/unbosque/netflixbackend/service/: DocumentalService.java  EpisodioService.java  ExternalHTTPRequestHandler.java  GeneradorPdfService.java  MailService.java  MetodoPagoService.java  PagoService.java  PeliculaService.java  PremioService.java  PremioUsuarioService.java  PuntosUsuarioService.java  SerieService.java  SuscripcionService.java  TemporadaService.java  TipoPremioService.java  UsuarioPeliculaService.java  UsuarioService.java  UsuarioSuscripcionService.java
netflixbackend/src/main/resources/: application.properties
netflixbackend/src/test/java/co/edu/unbosque/netflixbackend/: NetflixbackendApplicationTests.java
