spring.application.name=netflixbackend
spring.datasource.url=jdbc:mysql://100.94.64.29/databasesi
spring.datasource.username=federico
spring.datasource.password='Bases123+'
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baseflix91@gmail.com
//hola el correo
spring.mail.password=tfzo ivmy pfdf wwwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
