spring.application.name=netflixbackend
spring.datasource.url=jdbc:mysql://10.79.158.196:3306/DatabasesI
spring.datasource.username=anderson
spring.datasource.password=Bases123+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080